tile.sc_plus:compressed_granite_1.name=一级压缩花岗岩
tile.sc_plus:compressed_granite_2.name=二级压缩花岗岩
tile.sc_plus:compressed_granite_3.name=三级压缩花岗岩
tile.sc_plus:compressed_granite_4.name=四级压缩花岗岩
tile.sc_plus:compressed_granite_5.name=五级压缩花岗岩

tile.sc_plus:compressed_andesite_1.name=一级压缩安山岩
tile.sc_plus:compressed_andesite_2.name=二级压缩安山岩
tile.sc_plus:compressed_andesite_3.name=三级压缩安山岩
tile.sc_plus:compressed_andesite_4.name=四级压缩安山岩
tile.sc_plus:compressed_andesite_5.name=五级压缩安山岩

tile.sc_plus:compressed_diorite_1.name=一级压缩闪长岩
tile.sc_plus:compressed_diorite_2.name=二级压缩闪长岩
tile.sc_plus:compressed_diorite_3.name=三级压缩闪长岩
tile.sc_plus:compressed_diorite_4.name=四级压缩闪长岩
tile.sc_plus:compressed_diorite_5.name=五级压缩闪长岩

item.sc_plus.andesite_pickaxe=安山岩镐
item.sc_plus.compressed_andesite_pickaxe_1=一级压缩安山岩镐
item.sc_plus.compressed_andesite_pickaxe_2=二级压缩安山岩镐
item.sc_plus.compressed_andesite_pickaxe_3=三级压缩安山岩镐
item.sc_plus.compressed_andesite_pickaxe_4=四级压缩安山岩镐
item.sc_plus.compressed_andesite_pickaxe_5=五级压缩安山岩镐

item.sc_plus.granite_pickaxe=花岗岩镐
item.sc_plus.compressed_granite_pickaxe_1=一级压缩花岗岩镐
item.sc_plus.compressed_granite_pickaxe_2=二级压缩花岗岩镐
item.sc_plus.compressed_granite_pickaxe_3=三级压缩花岗岩镐
item.sc_plus.compressed_granite_pickaxe_4=四级压缩花岗岩镐
item.sc_plus.compressed_granite_pickaxe_5=五级压缩花岗岩镐

item.sc_plus.diorite_pickaxe=闪长岩镐
item.sc_plus.compressed_diorite_pickaxe_1=一级压缩闪长岩镐
item.sc_plus.compressed_diorite_pickaxe_2=二级压缩闪长岩镐
item.sc_plus.compressed_diorite_pickaxe_3=三级压缩闪长岩镐
item.sc_plus.compressed_diorite_pickaxe_4=四级压缩闪长岩镐
item.sc_plus.compressed_diorite_pickaxe_5=五级压缩闪长岩镐

sc_plus:itemGroup.name.compressed_stones=压缩石头